{
    "name": "tjslash/cto-menu-manager",
    "description": "Cto Menu CRUD",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Vakylenko",
            "email": "vakylenkox@gmail.com"
        }
    ],
    "homepage": "https://github.com/tjslash/cto-menu-manager",
    "keywords": [
        "Laravel"
    ],
    "require": {
        "illuminate/support": "~8|~9",
        "cviebrock/eloquent-sluggable": "^9.0",
        "backpack/permissionmanager": "^6.0",
        "tjslash/cto-page-manager": "^1.0",
        "backpack/crud": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~5|~6"
    },
    "autoload": {
        "psr-4": {
            "Tjslash\\CtoMenuManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tjslash\\CtoMenuManager\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tjslash\\CtoMenuManager\\AddonServiceProvider"
            ]
        }
    }
}
